.re-body() {
	margin: 0;
}
.re-h() {
	margin: 0;
	font-size: 1em;
	font-weight: normal;
}
.re-list() {
	margin: 0;
	padding: 0;
	list-style: none;
}
.re-list-fib() {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0; /*去除list-item之间的空隙,并且避免inline-block的行高高于元素高度*/
}
.re-p() {
	margin: 0;
}